# MeuPossante

MeuPossante-master/: README.md
MeuPossante-master/app/: build.gradle
MeuPossante-master/app/src/main/: AndroidManifest.xml
MeuPossante-master/app/src/main/res/drawable/: animacao.xml  blackcorners.xml  corners.xml  ic_carro.xml  ic_menu_icone_compra_app.xml  ic_menu_icone_email.xml  ic_menu_icone_facebook.xml  ic_menu_icone_fale_conosco.xml  ic_menu_icone_instagram.xml  side_nav_bar.xml
MeuPossante-master/app/src/main/res/layout/: activity_agua.xml  activity_alerta_componentes.xml  activity_cadastro.xml  activity_configuracoes.xml  activity_lista_oficinas.xml  activity_manutencao.xml  activity_manutencao_item.xml  activity_pneus.xml  activity_principal.xml  activity_quilometragem.xml  activity_rastreio.xml  activity_splash.xml  activity_termos.xml  app_bar_alerta_componentes.xml  app_bar_configuracoes.xml  app_bar_lista_oficinas.xml  app_bar_manutencao.xml  app_bar_manutencao_item.xml  app_bar_principal.xml  app_bar_quilometragem.xml  app_bar_rastreio.xml  content_agua.xml  content_alerta_componentes.xml  content_cadastro.xml  content_configuracoes.xml  content_lista_oficinas.xml  content_manutencao.xml  content_manutencao_item.xml  content_pneus.xml  content_principal.xml  content_quilometragem.xml  content_rastreio.xml  content_termos.xml  dialog_login.xml  dialog_notificacao.xml  list_group_child.xml  list_group_header.xml  nav_header.xml  oficinas_list_view.xml  toast_inflate_termos.xml
MeuPossante-master/app/src/main/res/menu/: nav_drawer.xml  top_menu.xml
(+28 files in other folders)
